{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbConnectionString": "AccountEndpoint=https://atlas-cosmos.documents.azure.com:443/;AccountKey=LeeXXqbFkIf7jl6JDWKWAYDzbNFLY0fY5W38xJCdVemetO2fIukvBO7tRRPDqb3hCVXG3zImHd82ACDbbuc7LA==;",
  "IoTHubConnectionString": "HostName=atlas-iot-hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=kKc5fIi5PsoD8goizQdZgPE59sK2EqYWBAIoTLrkBNc=",
  "Broadcast": {
    "ApiKey": "CHANGE_ME"
  }
}